{"name":"AstroDist","short_name":"AstroDist","start_url":"/AstroDist-Frontend/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/AstroDist-Frontend/","description":"AstroDist Astronomy Services","theme_color":"#ffffff","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
